{
  "terms-one-title": "Última actualización: 18 de febrero de 2021",
  "terms-one-content": "<p> \"BoroBazar\" es una marca comercial de BoroBazar Private Limited (\"Compañía\"), una compañía constituida bajo la Ley de Compañías, 2013 con su oficina registrada y corporativa en Plot 64H, Sector 18, Gudgeon 122001 en el curso de su negocio. El nombre de dominio grocers.com es propiedad de company.</p> <p>Si usted es residente de California, la información a continuación también se aplica a usted. Ciertos términos utilizados en esta sección tienen los significados que se les dan en la Ley de Privacidad del Consumidor de California de 2018 (\"CCPA\").</p> <p>Le recomienda al cliente leer y comprender cuidadosamente nuestra Política de privacidad, ya que al acceder al sitio web / aplicación, usted acepta estar sujeto a los términos y condiciones de la Política de privacidad y acepta la recopilación, el almacenamiento y el uso de la información relacionada con usted según lo dispuesto en este documento.</p> <p>Si no está de acuerdo con los términos y condiciones de nuestra Política de privacidad, incluso en relación con la forma de recopilación o uso de su información, no use ni acceda al sitio web / app.</p> <p>Nuestra Política de Privacidad se incorpora a los Términos y Condiciones de Uso del sitio web /aplicación, y está sujeta a cambios de vez en cuando sin previo aviso. Se recomienda encarecidamente que revise periódicamente nuestra Política de privacidad tal como se publica en app/web.</p> <p>Si tiene alguna aclaración con respecto a esta Política de Privacidad, no dude en ponerse en contacto con nosotros en &nbsp;<a href='mailto:info@borobazar.com'>info@borobazar.com</a>&nbsp;.</p>",
  "terms-two-title": "La recopilación, el almacenamiento y el uso de información relacionada con usted",
  "terms-two-content": "<p>Detendmos rastrear automáticamente cierta información sobre usted en función de su comportamiento en el sitio web. Utilizamos esta información para realizar investigaciones internas sobre la demografía, los intereses y el comportamiento de nuestros usuarios para comprender, proteger y servir mejor a nuestros usuarios. Esta información se compila y analiza de forma agregada. Esta información puede incluir la URL de la que acaba de venir (ya sea que esta URL esté en el sitio web o no), a qué URL va a continuación (si esta URL está en el sitio web o no), la información del navegador de su computadora, su dirección IP y otra información asociada con su interacción con el sitio web. <strong>Soremos compartir su IP móvil/IP del dispositivo con terceros y, a nuestro mejor conocimiento, vida útil y representaciones que nos han dado estos terceros, esta información no se almacena.</strong></p> <ol><li>Identificadores (por ejemplo, nombre, dirección postal, dirección de correo electrónico, número de teléfono, número de tarjeta de crédito/débito)</li><li>Características de clasificaciones protegidas (por ejemplo, sexo, edad)</li><li>Información comercial (por ejemplo, productos o servicios adquiridos, historial de compras)</li><li>Internet u otra actividad de red electrónica (por ejemplo, historial de navegación o búsqueda)</li><li>Datos de ubicación geográfica (por ejemplo, latitud o longitud)</li><li>Información audio, electrónica, visual o similar (por ejemplo, grabación de llamadas de servicio al huésped)</li><li>Inferencias extraídas de cualquiera de las anteriores (por ejemplo, preferencias o características)</li></ol>",
  "terms-three-title": "Opciones disponibles con respecto a la recopilación, el uso y la distribución de información",
  "terms-three-content": "<p>Para proteger contra la pérdida, mal uso y alteración de la información bajo su control, la Compañía cuenta con procedimientos físicos, electrónicos y administrativos apropiados. Por ejemplo, los servidores de la Compañía son accesibles solo para el personal autorizado y su información se comparte con los empleados y el personal autorizado sobre la base de la necesidad de saber para completar la transacción y proporcionar los servicios solicitados por usted. Aunque la Compañía se esfuerza por salvaguardar la confidencialidad de su información de identificación personal, las transmisiones realizadas a través de Internet no pueden hacerse absolutamente seguras. Al utilizar el sitio web, usted acepta que la Compañía no tendrá ninguna responsabilidad por la divulgación de su información debido a errores en la transmisión y / o actos no autorizados de terceros.</p> <p> Tenga en cuenta que la Compañía no le pedirá que comparta ningún dato o información confidencial por correo electrónico o teléfono. Si recibe dicha solicitud por correo electrónico o teléfono, no responda /divulgue ningún dato o información sensible y reenvíe la información relacionada con los mismos a &nbsp;<a href='mailto:info@borobazar.com'>info@borobazar.com</a>&nbsp; para tomar las medidas necesarias.</p> <ol><li>Servicios de rendimiento, incluido el mantenimiento o mantenimiento de cuentas, la prestación de servicio al cliente, el procesamiento o el cumplimiento de pedidos y transacciones, la verificación de la información del cliente, el procesamiento de pagos, la prestación de servicios de publicidad o marketing, la prestación de servicios de análisis o la prestación de servicios similares; </li> <li>Auditoría relacionada con una interacción actual con usted y transacciones simultáneas, lo que incluye, entre otras, contar las impresiones de anuncios a visitantes únicos, verificar el posicionamiento y la calidad de las impresiones de anuncios y auditar el cumplimiento;</li> <li>Acceso transitorio a corto plazo, incluyendo, pero no limitado a, la personalización contextual de los anuncios que se muestran como parte de la misma interacción;</li> <li>Detección de incidentes de seguridad, protección contra actividades maliciosas, engañosas, fraudulentas o ilegales y enjuiciamiento de los responsables de esa actividad;</li> <li>Desdebugging para identificar y reparar errores que afectan a la funcionalidad prevista existente;</li> <li>Comprensando la investigación interna para el desarrollo tecnológico y la demostración; y</li><li>Computando actividades para verificar o mantener la calidad o seguridad de un servicio o dispositivo que es de nuestra propiedad, fabricado, fabricado, fabricado o controlado por nosotros, y para mejorar, actualizar o mejorar el servicio o dispositivo que es de nuestra propiedad, fabricado, fabricado o controlado por nosotros.</li></ol>"
}