{
  "name": "borobazar",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{.next,dist,build,out,node_modules}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "test-all": "yarn check-format && yarn lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@react-google-maps/api": "^2.5.0",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "next-i18next": "^8.9.0",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.28.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-drawer": "^4.4.2",
    "rc-pagination": "^3.1.9",
    "rc-table": "^7.19.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.5",
    "react-icons": "^4.3.1",
    "react-query": "^3.28.0",
    "react-scroll": "^1.8.4",
    "react-share": "^4.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^8.0.3",
    "react-use": "^17.3.1",
    "sharp": "^0.29.2",
    "swiper": "^7.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.0",
    "@types/leaflet": "^1.7.5",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.5",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.32",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-star-rating-component": "^1.4.1",
    "autoprefixer": "^10.3.7",
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "^4.4.4",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
