  {
  "breadcrumb-home": "דף הבית",
  "app-heading": "הפוך את החנות המקוונת לקלה יותר עם האפליקציה לנייד שלנו",
  "app-description": "אנו מציעים סרטים באיכות גבוהה והמבחר התיעודי הטוב ביותר, והיכולת לגלוש באלפבית ולפי ז'אנר",
  "collection-title-one": "תרגיש את הצמא בקיץ בכל עת",
  "collection-description-one": "דרך גופך אומר לך שזה חזק",
  "collection-title-two": "הפריט הפופולרי ביותר למזון מהיר",
  "collection-description-two": "מזון מהיר טעים ומתובל עם טעמים שונים.",
  "collection-title-three": "אוכל יפני אותנטי בטעם אמיתי",
  "collection-description-three": "דרך גופך אומר לך שזה חזק",
  "collection-title-four": "חקור את משפחת המזונות הטריים ביותר שלנו",
  "collection-description-four": "הדרך של חיית המחמד שלך להגיד לך שזה עושה טעם",
  "bundle-title-one": "ניקוי האביב עבור מכשיר ביתי",
  "bundle-title-two": "בחירת חיית המחמד שלכם לאוכל טרי ובריא",
  "bundle-title-three": "פריט כביסה עם מוצר מוזל",
  "bundle-title-four": "פריט בשר באיכות טרייה עם הנחה",
  "bundle-description": "קבל נקי שלך על אספקה.",
  "feature-title-one": "להפנות חברים ולקבל 10% הנחה על כל הפריט.",
  "feature-title-two": "מערכת המשלוח המהירה ביותר שבנינו אי פעם.",
  "feature-title-three": "הצטרף למחזור הפנימי כדי לעזור לנו לשפר את המערכת שלנו.",
  "feature-title-four": "שתף את המשוב שלך עם אחרים ולקבל פרס.",
  "feature-title-five": "קופונים דיגיטליים",
  "feature-title-five-description": "חסוך זמן וכסף, טען לפני שאתה נוסע",
  "feature-title-six": "עדכון שבועי",
  "feature-title-six-description": "עיון בפיד החדשות השבועי שלנו והוסף פריטים לעגלת הקניות שלך",
  "feature-title-seven": "זרקור דיגיטלי",
  "feature-title-seven-description": "מצא מוצרים בקלות וניווט בחנות באמצעות האפליקציה",
  "feature-title-eight": "קידום מכירות מקוון",
  "feature-title-eight-description": "בחר חנות קניות מקוונת כדי לראות את ההצעות העדכניות.",
  "feature-title-nine": "תמיכה 24/7",
  "feature-title-nine-description": "שירותי חברים תמיד כאן כדי לעזור.",
  "error-heading": "404",
  "error-sub-heading": "אנחנו מצטערים! דף זה אינו זמין כעת. אנו מבקשים ממך לנסות שוב מאוחר יותר.",
  "contact-form-info-title": "תמיכה היא בראש סדר העדיפויות שלנו",
  "contact-form-info-content": "יצרנו רכיבי React הניתנים לרכיבים חוזרים, וארכיטקטורת מונו ריפו מודרנית, כך שתוכלו לבנות אפליקציות מרובות עם רכיבים נפוצים. באפשרותך להשתמש בנחיתה זו עבור אפליקציית התגובה שלך. זה סופר קל לפרוס, סיפקנו אינטגרציה מלאה של בסיס האש.",
  "order-page-title": "רשימת הפקודות שלי",
  "order-page-input-placeholder": "רשימת הזמנות חיפוש",
  "order-table-action-one": "פרטי הזמנה",
  "order-table-action-two": "בטל הזמנה",
  "order-modal-heading": "פרטי הזמנה",
  "banner-healthy-vegetable-title": "ירק בריא שמגיע לך לאכול טרי",
  "banner-meat-needs-title": "בשר את צרכיך! אל תשכח את InstaMeat",
  "banner-thousand-grocery-title": "אלף פריטי המכולת הטובים ביותר",
  "banner-healthy-vegetable-description": "אנו מספקים ומוכרים את הבקר, הטלה והחזיר הטובים ביותר, שמקורם בזהירות רבה מהחקלאי.",
  "banner-thousand-grocery-title-description": "קניות מכולת באינטרנט במחיר נמוך ברחבי העולם ב- BoroBazar",
  "button-send-message": "שלח הודעה",
  "button-go-home": "לך הביתה",
  "button-order-now": "הזמן עכשיו",
  "button-load-more": "טען עוד",
  "button-submit": "שלח",
  "button-save-changes": "שמור שינויים",
  "button-complete-process": "הושלם התהליך",
  "button-next-steps": "השלבים הבאים",
  "button-app-store": "חנות אפליקציות",
  "button-play-store": "חנות הפעלות",
  "notification-one-title": "הודעות טקסט",
  "notification-one-description": "שתף את פרטי הפרופיל שלך כדי לאסוף את תוצאת החיפוש של המוצר",
  "notification-two-title": "התקשר לפני הצ'ק",
  "notification-two-description": "כדי לשפר את תוצאת חיפוש המודעות שלך עלינו לאסוף את התנהגות קובצי ה- Cookie שלך",
  "notification-three-title": "עדכון אחרון לגבי המוצר",
  "notification-three-description": "אני בטוח לגבי השימוש האחרון עדכון המוצר",
  "notification-four-title": "תחזוקת האתר",
  "notification-four-description": "אני אחראי באופן מוחלט לשירות אחזקת האתר שלי",
  "forgot-password-helper": "אנו נשלח לך קישור לאיפוס הסיסמה שלך",
  "account-settings": "הגדרות חשבון",
  "text-card-thumbnail": "תמונה ממוזערת של כרטיס",
  "text-app-thumbnail": "תמונה ממוזערת של אפליקציה",
  "text-logout": "יציאה",
  "text-sign-in": "הירשם",
  "text-register": "משלב",
  "text-welcome-back": "ברוך הבא!",
  "text-don’t-have-account": "אין לך חשבון?",
  "text-create-account": "צור חשבון",
  "text-forgot-password": "שכחת סיסמה?",
  "text-or": "או המשך עם",
  "text-sign-up-for-free": "הירשמו בחינם!",
  "text-already-registered": "כבר רשום?",
  "text-sign-in-now": "חתימה כעת",
  "text-privacy-and-policy": "פרטיות ומדיניות",
  "text-privacy": "פרטיות",
  "text-delivery-address": "כתובת מסירה",
  "text-delivery-schedule": "לוח זמנים למסירה",
  "text-contact-number": "מספר טלפון",
  "text-payment-option": "אפשרות תשלום",
  "text-delivery-instructions": "הוראות מסירה (אופציונלי)",
  "text-delivery-tip": "טיפ למסירה",
  "text-cart-final-price-discount": "המחיר הסופי והנחות ייקבעו בעת עיבוד התשלום.",
  "text-empty-cart": "העגלה שלך ריקה.",
  "text-empty-cart-description": "נא הוסף מוצר לרשימת העגלות שלך",
  "text-proceed-to-checkout": "המשך לתשלום",
  "text-total": "סך",
  "text-sub-total": "סכום ביניים",
  "text-page-title": "כותרת מקטע עמוד",
  "text-page-explore": "החשבון שלי",
  "text-page-terms-condition": "תנאים והתניות",
  "text-page-privacy-policy": "פרטיות ומדיניות",
  "text-page-faq": "שאל לעתים קרובות שאלה",
  "text-fruits-juice-item": "פריט מיץ פירות",
  "text-fruits-juice-description": "משקה עשוי מיצוי או לחיצה של הנוזל הטבעי הכלול פירות וירקות.",
  "text-best-deal-with-money": "העסקה הטובה ביותר עם חוסך כסף",
  "text-best-grocery-near-you": "המכולת הנמכרת ביותר לידך",
  "text-best-sellers": "רבי מכר באזור שלך",
  "text-popular-product": "מוצר פופולרי שמכרנו",
  "text-fresh-vegetables": "ירקות טריים",
  "text-chips-collection": "אוסף שבבים",
  "text-cookies-cakes": "עוגיות ועוגות",
  "text-popcorn-jerky": "פופקורן וג'רקי",
  "text-off": "כבוי",
  "text-tags": "תגיות",
  "text-shopping-cart": "עגלת קניות",
  "text-no-found": "לא נמצא",
  "text-product-details": "פרטי המוצר",
  "text-learn-more": "למד עוד",
  "text-see-all": "ראה הכל",
  "text-see-more": "ראה עוד",
  "text-add-to-cart": "הוסף לעגלת הקניות",
  "text-account": "חשבון",
  "text-address": "כתובת",
  "text-no-address-found": "לא נמצאה כתובת",
  "text-add-address": "הוסף כתובת",
  "text-highlighted-bar": "תבעו את המשלוח או המשלוח <strong>FREE המקוונים שלכם</strong> היום! פג תוקף ב-",
  "text-share-profile-data": "שיתוף נתוני פרופיל",
  "text-share-profile-data-description": "שיתוף פרטי הפרופיל שלך כדי לאסוף את תוצאת חיפוש המוצר",
  "text-ads-performance": "ביצועי מודעות",
  "text-ads-performance-description": "כדי לשפר את תוצאת חיפוש המודעות שלך, עלינו לאסוף את התנהגות העוגיות שלך",
  "text-office-location": "מיקום המשרד",
  "text-office-location-details": "2756 Quiet Valley Lane, Reseda, California, United Stats",
  "text-email": "שלח דואר",
  "text-email-details": "support@demoagency.com hire.us@demoteam.io",
  "text-phone": "התקשר אלינו בכל עת",
  "text-phone-details": "שנה את העיצוב באמצעות טווח +89 5631 564 +88 5321 036",
  "text-contact-page-header": "האם אתה זקוק לתמיכה? הצוות שלנו מוכן לעזור",
  "text-contact-page-explore": "אנו נלהבים לבנות מוצרים מחושבים בקפידה שישפרו את זרימת העבודה שלך בעיצוב.",
  "text-account-details-personal": "מידע אישי",
  "text-account-details-account": "פרטי חשבון",
  "text-account-details-help": "מרכז העזרה",
  "text-account-details-password": "שינוי סיסמה",
  "text-change-password": "שינוי סיסמה",
  "text-account-details-notice": "הודעה משפטית",
  "text-brands": "מותגים",
  "text-categories": "קטגוריות",
  "text-dietary-needs": "צרכים תזונתיים",
  "text-filters": "מסננים",
  "text-clear-all": "נקה הכל",
  "text-items-found": "פריטים שנמצאו",
  "text-pieces-available": "חלקים זמינים",
  "text-close": "קרוב",
  "text-cart": "עגלה",
  "text-product": "מכפלה",
  "text-shipping": "משלוח",
  "text-checkout-heading": "הוצאה",
  "text-plus": "עוד",
  "text-minus": "מינוס",
  "text-sort-by": "מיין לפי",
  "text-by": "באמצעות",
  "text-delivery": "לידה",
  "text-all-grocery-items": "כל פריטי המכולת",
  "text-lowest-price": "המחיר הנמוך ביותר",
  "text-highest-price": "המחיר הגבוה ביותר",
  "text-new-arrival": "הגעה חדשה",
  "text-most-order": "רוב הסדר",
  "text-reset-password": "איפוס סיסמה",
  "text-back-to": "חזרה אל",
  "text-and": "ו",
  "text-login": "כניסה",
  "text-account-wishlist": "רשימת מועדפים",
  "text-by-placing-your-order": "על ידי ביצוע ההזמנה שלך, אתה מסכים להיות מחויב על ידי BoroBazar",
  "text-terms-of-service": "תנאי שירות",
  "text-credit-debit": "נתוני כרטיס האשראי/חיוב שלך לא יישמרו.",
  "text-bag-fee": "ניתן להוסיף אגרת תיק לסכום הסופי שלך אם הדבר נדרש על פי חוק או על-פי הקמעונאי. העמלה תהיה גלויה בקבלה שלך לאחר המסירה.",
  "text-selecting-this-option": "על ידי בחירה באפשרות זו אתה מקבל אחריות מלאה על ההזמנה שלך לאחר שהיא נמסרה ללא השגחה, כולל כל אובדן עקב גניבה או נזק עקב רגישות לטמפרטורה.",
  "text-add-phone-number": "הוספת מספר טלפון",
  "text-delivery-payment": "תשלום מסירה",
  "text-orders": "הזמנות",
  "text-notifications": "הודעות",
  "text-out-stock": "אזל מהמלאי",
  "text-read-more": "קרא עוד",
  "text-wishlist": "רשימת משאלות",
  "text-new-order": "הזמנה חדשה",
  "text-via-flat-rate": "באמצעות שיעור אחיד",
  "text-share": "שתף",
  "text-default": "ברירת מחדל",
  "text-no-results-found": "לא נמצאו תוצאות",
  "text-favorite": "מועדף",
  "text-favorited": "מועדף",
  "text-home-address": "כתובת בית",
  "text-related-products": "מוצרים קשורים",
  "text-what-food-you-love": "איזה אוכל אתה אוהב להזמין",
  "text-choose-categories": "בחר קטגוריות מלמטה",
  "text-curated-collections": "אוספים שאוצרו",
  "text-only": " רק",
  "text-left-item": "נשאר פריט]",
  "text-share-social-network": "שתף ברשת החברתית",
  "text-share-social-network-description": "כדי להגיע לתצוגת התנועה הגבוהה ביותר שתף מוצר זה",
  "text-or-copy-link": "או העתק קישור",
  "text-copy": "העתק",
  "text-copied": "הועתק!",
  "text-added-bag": "נוסף לתיק",
  "text-added-favorite": "נוסף לרשימת המועדפים",
  "text-remove-favorite": "הסר מרשימת המועדפים",
  "text-add-delivery-address": "הוסף כתובת משלוח",
  "text-explore-more": "גלה עוד",
  "text-save-address": "שמור כתובת",
  "text-save-number": "שמור מספר",
  "text-default-contact-number": "הגדר מספר ברירת מחדל של איש קשר",
  "text-order-received": "תודה. ההזמנה שלך התקבלה.",
  "text-order-number": "מספר הזמנה",
  "text-payment-method": "אמצעי תשלום",
  "text-date": "תאריך",
  "text-note": "הערה",
  "text-pay-cash": "שלם במזומן בעת ​​משלוח.",
  "text-order-details": "פרטי הזמנה",
  "text-see-less": "ראה פחות",
  "text-pay-now": "שלם עכשיו",
  "text-favorite-different-categories": "כאן הזמין את המאכלים האהובים עליך מקטגוריות שונות",
  "text-fresh-grocery-items": "אנו מספקים פריטי מכולת טריים באיכות הטובה ביותר ליד מיקומך",
  "text-categories-grocery-items": "יש לנו קטגוריות עם פריטי המכולת האיכותיים ביותר",
  "text-support-24": "תמיכה 24/7",
  "text-most-popular": "הפופולרי ביותר",
  "text-on-sale": "במבצע",
  "text-sold": "נמכר",
  "text-available": "זמין",
  "text-items": "פריטים",
  "text-all-categories": "כל הקטגוריות",
  "text-deals-of-the-week": "מבצעי השבוע",
  "text-phone-number": "טלפון",
  "text-website": "אתר",
  "text-shop-page": "דף חנות",
  "text-all-shops": "כל החנויות",
  "text-more-info": "מידע נוסף",
  "text-details": "פרטים"
  }