{
  "help-one-title": "האם אוכל להשתמש בתבנית זו ללמידה הבאה של JS או TypeScript?",
  "help-one-content": "כן, תוכל להשתמש בתבנית זו לתהליך הלמידה שלך. מבנה הקידוד קל ללקוחותינו. ",
  "help-two-title": "כיצד אוכל לפרוס את תבנית BoroBazar?",
  "help-two-content": "ביצענו את תהליך הפריסה נקי ופשוט. תוכל לפרוס את התבנית בקלות על ידי ביצוע התיעוד שלנו",
  "help-three-title": "כיצד אוכל לקבל את תמיכת הלקוחות?",
  "help-three-content": "<p> לאחר רכישת המוצר אנא פתח כרטיס בפורום התמיכה ואנשי התמיכה שלנו תמיד מוכנים לעזור לך בכל סוג שהוא של מקרה. עקוב אחר הקישור הזה: <a href='https://redqsupport.ticksy.com/'> https://redqsupport.ticksy.com/ </a> </p>",
  "help-four-title": "האם תמסור באופן קבוע עדכונים של תבנית BoroBazar? ",
  "help-four-content": "כן, אנו נעדכן את תבנית BoroBazar באופן קבוע. יש לנו תוכנית לתת הדגמות מרגשות יותר ללקוחותינו באופן קבוע.",
  "help-five-title": "כיצד אוכל לקבל את ההחזר?",
  "help-five-content": "ההחזר זמין כאשר הצגנו את התכונה בהדגמה שלנו אולם הוא אינו זמין בתבנית שלנו. .",
  "help-six-title": "כן, תוכל להשתמש בתבנית זו לתהליך הלמידה שלך. מבנה הקידוד קל ללקוחותינו. 0",
  "help-six-content": "כן, תוכל להשתמש בתבנית זו לתהליך הלמידה שלך. מבנה הקידוד קל ללקוחותינו. 1",
  "end": "כן, תוכל להשתמש בתבנית זו לתהליך הלמידה שלך. מבנה הקידוד קל ללקוחותינו. 2"
}