{
  "menu-demos": "العروض",
  "menu-modern": "حديث",
  "menu-standard": "معيار",
  "menu-minimal": "الحد الادني",
  "menu-vintage": "محصول العنب",
  "menu-classic": "كلاسيكي",
  "menu-trendy": "العصريه",
  "menu-elegant": "أنيق",
  "menu-categories": "فئات",
  "menu-fresh-vegetables": "الخضروات الطازجة",
  "menu-diet-nutrition": "التغذية الغذائية",
  "menu-healthy-foods": "الأطعمة الصحية",
  "menu-grocery-items": "مواد البقالة",
  "menu-beaf-steak": "شريحة لحم بياف",
  "menu-dietary": "الغذائيه",
  "menu-vegetarian": "نباتي",
  "menu-kakogenic": "كاكوجينيك",
  "menu-mediterranean": "البحر الابيض المتوسط",
  "menu-organic": "عضوي",
  "menu-search": "بحث",
  "menu-shops": "المتاجر",
  "menu-pages": "الصفحات",
  "menu-users": "المستعملون",
  "menu-my-account": "حسابي",
  "menu-sign-in": "تسجيل الدخول",
  "menu-sign-up": "التسجيل",
  "menu-faq": "الأسئلة المتداولة",
  "menu-about-us": "من نحن",
  "menu-privacy-policy": "سياسة الخصوصية",
  "menu-terms-condition": "الشروط والأحكام",
  "menu-contact-us": "اتصل بنا",
  "menu-checkout": "الخروج",
  "menu-404": "404"
}